<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.personal-information.photos-library</key>
	<true/>
	<!-- Debug-only: lets the sandboxed app read UITest fixture folders under
	     /tmp and the runner's temporary directory. Never ships: the Release
	     configuration uses PhotoBooks.entitlements, which has no exceptions. -->
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/private/tmp/</string>
		<string>/private/var/folders/</string>
	</array>
</dict>
</plist>
